<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="colors.css">
    <script src="inject.js"></script>
    <style>
        body {
            background-color: var(--shade-grade-1);
            color: var(--shade-grade-4);
            font-family: 'Montserrat', sans-serif;
            overflow: hidden;
            transition: all var(--transition-duration);
        }

        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: var(--shade-grade-2);
            border-radius: 10px;
            width: 50vh;
            height: 40vh;
            box-shadow: 0 0 10px var(--shade-grade-2);
            transition: all var(--transition-duration);
        }

        button {
            padding: 10px 20px;
            background-color: var(--shade-grade-4);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 20px;
            font-weight: 900;
            transition: all var(--transition-duration);
        }

        button:hover {
            box-shadow: 0 0 10px var(--shade-grade-4);
            transition: all var(--transition-duration);
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="card">
            <h1>Start the test</h1>
            <p>The test is timed.</p>
            <p>The test contains 5 questions.</p>
            <button onclick="pageClick()">Start</button>
        </div>
    </div>
    <img id="injectTheme">
</body>
<script>
    function pageClick() {
        const button = document.querySelector('button');
        button.innerHTML = "Loading <img class='loading' src='loading.gif'>";
        setTimeout(() => {
            window.location.href = 'quiz.html';
        }, 1000);
    }
</script>

</html>