<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,900;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="colors.css">
    <title>Give test</title>
    <style>
        body{
            background-color: var(--shade-grade-1);
            color: var(--shade-grade-4);
            font-family:'Montserrat', sans-serif;
            font-weight: 800;
        }
        .timerBlock{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 5vh;
            position: fixed;
            top: 5vh;
            right: 2vw;
            padding: 5px 10px;
            background-color: var(--shade-grade-4);
            border: none;
            border-radius: 5vh;
            font-size: 15px;
            font-weight: 900;
            width: 7em;
            color:var(--shade-grade-1);
            border: 2px solid var(--shade-grade-3);
        }
        .timerBlock:hover{
            box-shadow: 0 0 10px var(--shade-grade-4);
        }
        .questionBlock{
            background-color: var(--shade-grade-2);
            border-radius: 15px;
            margin-top: 1vh;
            margin-right: 1vw;
            padding: 20px 20px;
        }
        .questionBlock input[type="radio"]{
            margin: 1vh 0;
            margin-right: 0.5vw;
        }
        .questionBlock input:checked + label{
            color:gray;
        }
        label:hover{
            color:gray;
        }
        .questionBlock input:hover + label{
            color:gray;
        }
        .questionBlock hr{
            margin: 10px -20px;
            border: 1px dashed var(--shade-grade-3);
        }
        .questionBlock > p{
            margin-top: 1vh;
            letter-spacing: 1px;
        }
        form{
            padding-top: 5px;
            margin: 10vh 20vw;
            background-color: var(--shade-grade-3);
            padding-left: 10px;
            padding-bottom: 20px;
            border-radius:10px;
            box-shadow: 0 0 10px var(--shade-grade-3);
        }
        form p{
            font-size: 30px;
            font-weight: 900;
            text-align: center;
        }
        form > p{
            color: var(--shade-grade-2);
        }
        input[type="submit"]{
            padding: 10px 20px;
            background-color: var(--shade-grade-4);
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 20px;
            font-weight: 900;
        }
        input[type="submit"]:hover{
            box-shadow: 0 0 10px var(--shade-grade-4);
        }
    </style>
</head>
<body>
    <div class="timerBlock">
        <p>Time: <span id="timer"></span></p>
    </div>
    <form>
        <p>Tick the correct answers</p>
        <div class="questionBlock">
            <p>Question 1</p>
            <hr>
            <input type="radio" name="question1" value="option1" ><label>Option 1</label><br>
            <input type="radio" name="question1" value="option2" ><label>Option 2</label><br>
            <input type="radio" name="question1" value="option3" ><label>Option 3</label><br>
            <input type="radio" name="question1" value="option4" ><label>Option 4</label><br>
        </div>
        <div class="questionBlock">
            <p>Question 2</p>
            <hr>
            <input type="radio" name="question2" value="option1" ><label>Option 1</label><br>
            <input type="radio" name="question2" value="option2" ><label>Option 2</label><br>
            <input type="radio" name="question2" value="option3" ><label>Option 3</label><br>
            <input type="radio" name="question2" value="option4" ><label>Option 4</label><br>
        </div>
        <div class="questionBlock">
            <p>Question 3</p>
            <hr>
            <input type="radio" name="question3" value="option1" ><label>Option 1</label><br>
            <input type="radio" name="question3" value="option2" ><label>Option 2</label><br>
            <input type="radio" name="question3" value="option3" ><label>Option 3</label><br>
            <input type="radio" name="question3" value="option4" ><label>Option 4</label><br>
        </div>
        <div class="questionBlock">
            <p>Question 4</p>
            <hr>
            <input type="radio" name="question4" value="option1" ><label>Option 1</label><br>
            <input type="radio" name="question4" value="option2" ><label>Option 2</label><br>
            <input type="radio" name="question4" value="option3" ><label>Option 3</label><br>
            <input type="radio" name="question4" value="option4" ><label>Option 4</label><br>
        </div>
        <div class="questionBlock">
            <p>Question 5</p>
            <hr>
            <input type="radio" name="question5" value="option1" ><label>Option 1</label><br>
            <input type="radio" name="question5" value="option2" ><label>Option 2</label><br>
            <input type="radio" name="question5" value="option3" ><label>Option 3</label><br>
            <input type="radio" name="question5" value="option4" ><label>Option 4</label><br>
        </div>
        <br>
        <input type="submit" value="Submit">
</body>
<script>
    document.querySelector('form').addEventListener('submit', (e)=>{
        e.preventDefault();
        submit();
    },false);

    var time = 60;
    var timer = document.getElementById('timer');
    timer.innerHTML = time+"s";
    var interval = setInterval(()=>{
        time--;
        timer.innerHTML = time+"s";
        if(time == 0){
            submit();
        }
    }, 1000);

    function submit(){
        clearInterval(interval);
        var question1 = document.querySelector('input[name="question1"]:checked')?.value || "None";
        var question2 = document.querySelector('input[name="question2"]:checked')?.value || "None";
        var question3 = document.querySelector('input[name="question3"]:checked')?.value || "None";
        var question4 = document.querySelector('input[name="question4"]:checked')?.value || "None";
        var question5 = document.querySelector('input[name="question5"]:checked')?.value || "None";

        sessionStorage.setItem('question1', question1);
        sessionStorage.setItem('question2', question2);
        sessionStorage.setItem('question3', question3);
        sessionStorage.setItem('question4', question4);
        sessionStorage.setItem('question5', question5);
        sessionStorage.setItem("time", time);

        window.location.href = 'result.html';
    }
</script>
</html>