<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,900;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="colors.css">
    <title>Result</title>
    <style>
        body{
            background-color: var(--shade-grade-1);
            color:var(--shade-grade-4);
            font-family:'Montserrat', sans-serif;
        }
        .congo{
            text-align: center;
            margin-top: 10vh;
        }
        .congo h1{
            letter-spacing: 1px;
        }
        .submitted{
            background-color: var(--shade-grade-2);
            border-radius: 15px;
            margin: auto 10vw;
            padding: 10px 20px;
        }
        .submitted h1{
            font-size: 30px;
            font-weight: 900;
        }
        .submitted p{
            padding-left: 1vw;
            margin-left: 1vw;
        }
        hr{
            margin: 10px -20px;
            border: 1px dashed var(--shade-grade-3);
        }
    </style>
</head>
<body>
    <div class="congo">
        <h1>Congratulations!</h1>
        <p>Your response has been recorded successfully</p>
    </div>
    <div class="submitted">
        <h1>Answered:</h1>
        <p>Question 1 : <span id="question1"></span></p>
        <p>Question 2 : <span id="question2"></span></p>
        <p>Question 3 : <span id="question3"></span></p>
        <p>Question 4 : <span id="question4"></span></p>
        <p>Question 5 : <span id="question5"></span></p>
        <hr>
        <p>Time Taken: <span id="time"></span></p>
    </div>
</body>
<script>
    var question1 = sessionStorage.getItem('question1');
    var question2 = sessionStorage.getItem('question2');
    var question3 = sessionStorage.getItem('question3');
    var question4 = sessionStorage.getItem('question4');
    var question5 = sessionStorage.getItem('question5');
    var time = 60-parseInt(sessionStorage.getItem("time"));

    document.getElementById('question1').innerHTML = question1;
    document.getElementById('question2').innerHTML = question2;
    document.getElementById('question3').innerHTML = question3;
    document.getElementById('question4').innerHTML = question4;
    document.getElementById('question5').innerHTML = question5;
    document.getElementById('time').innerHTML = time+"s";
</script>
</html>